{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2
    },
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": {
      "1": "#964B00",
      "2": "#964B00"
    }
  },
  "display": {
    "color": {
      "keys": "#964B00",
      "title": "#964B00"
    },
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}{#}{user-name-colored}"
    },
    // System Information
    {
      "type": "custom",
      "format": " {#}System Information"
    },
    {
      "type": "os",
      "key": "   {#keys}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "   {#keys}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "   {#keys}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "   {#keys}󰏖 Packages",
      "format": "{all}"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": " {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "   {#keys}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "   {#keys}󱂬 WM"
    },
    {
      "type": "wmtheme",
      "key": "   {#keys}󰉼 Theme"
    },
    {
      "type": "display",
      "key": "   {#keys}󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "   {#keys}󰞷 Shell"
    },
    {
      "type": "terminalfont",
      "key": "   {#keys}󰛖 Font"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": " {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "   {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "   {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "   {#keys}󰍛 Memory"
    },
    {
      "type": "swap",
      "key": "   {#keys}󰓡 Swap",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "   {#keys}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "localip",
      "key": "   {#keys}󰈀 Local IP"
    },
    {
      "type": "colors",
      "key": "{#separator} ",
      "symbol": "circle"
    },
  ]
}
